Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BasicPhysicsClient
Bundle-SymbolicName: BasicPhysicsClient
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: basicphysicsclient.ClientActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: BasicPhysicsClient
Import-Package: densityfornulaservice,
 forceformulaservice,
 org.osgi.framework;version="1.3.0",
 valocitydistancetimeserver,
 valocitydistancetimeserviceCal,
 velocityformulaservice
Bundle-ActivationPolicy: lazy
